server.port= 9500

eureka.client.serviceUrl.defaultZone= http://localhost:1500/eureka/

spring.cloud.gateway.routes[0].id= microservice-product
spring.cloud.gateway.routes[0].uri= lb://microservice-product
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**
