server.port= 9500

eureka.client.serviceUrl.defaultZone= http://localhost:1500/eureka/

spring.cloud.gateway.routes.id= microservice-product
spring.cloud.gateway.routes.uri= microservice-product
spring.cloud.gateway.routes.predicate= Path= /api/product/**