server.port= 9500

eureka.client.serviceUrl.defaultZone= http://localhost:1500/eureka/

spring.cloud.gateway.routes[0].id= microservice-product
spring.cloud.gateway.routes[0].uri= microservice-product
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**

spring.cloud.gateway.routes[1].id= microservice-paiement
spring.cloud.gateway.routes[1].uri=microservice-paiement
spring.cloud.gateway.routes[1].predicates[0]=Path=/paiement/**

logging.level.root= INFO
logging.level.org.springFramework.cloud.gateway.route.RouteDefinitionLocator= INFO
logging.level.org.springFramework.cloud.gateway= TRACE