server.port= 9500

eureka.client.serviceUrl.defaultZone= http://localhost:1500/eureka/

#zuul.routes.microservice-product.url= http://localhost:9100/api/product/**
#zuul.routes.microservice-paiement.url= http://localhost:9003/**
#zuul.routes.bill-service.path= api/bill/**
#zuul.routes.bill-service.url= http://localhost:1000/

zuul.routes.MICROSERVICE-PRODUCT.path= api/product/**
zuul.routes.MICROSERVICE-PRODUCT.url= http://localhost:9100/
zuul.routes.MICROSERVICE-PRODUCT.service-id= MICROSERVICE-PRODUCT