server.port=9003

#Configurations H2

spring.datasource.url=jdbc:mysql://localhost:3306/paiementdb
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.properties.hibernate.format_sql= true
spring.jpa.show-sql= true

eureka.client.serviceUrl.defaultZone= http://localhost:1500/eureka/

