spring.cloud.compatibility-verifier.enabled= false
server.port= 9600

eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:1500/eureka/

microservice-product.ribbon.listOfServers= localhost:9001, localhost:9200, localhost:9100
